---
- name: New user is created
  hosts: webservers
  become: true

  tasks:
    - name: "User gets created and gets added to group"
      user:
        name: lebronjames
        state: present
        group: wheel
