---
- name: New user is created
  hosts: webservers
  become: true

  tasks:
    - name: "User gets created and gets added to group"
      user:
        name: lebronjames
        state: present
        group: wheel

- name: "Lets go ahead and remove the user now"
  host: webservers
  become: true

  tasks:
    - name: "Lets remove the users"
      user: lebronjames,testuser
      state: present
      remove: yes
