---
- name: New user is created
  hosts: webservers
  become: true

  tasks:
    - name: "User gets created"
      user:
        name: testuser
        state: present
    - name: "User gets added to groups"
      user:
        name: testuser
        group: wheel
