---
- name: Lets go ahead and remove the user now
  hosts: webservers
  become: true

  tasks:
    - name: Users are being removed
      user:
        name: lebronjames,testuser
        state: present
        remove: yes
